
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version
; 2 of the License, or (at your option) any later version.
;
; Copyright 1999-2001 Michael Klein <michael.klein@puffin.lb.shuttle.de>
;
; "$Id: ppr-1571.a65,v 1.1 2004-11-07 11:05:12 strik Exp $"

; XP1571 transfer routines

	* = $0680

	pbase = $4000
	data  = pbase+1;
	dir   = pbase+3;

	jmp init	; init
	jmp chkerr	; trap error
	jmp noerr	; no error

sbyte   sta data
	lda #$04
	and $1800
	bne *-3
	sta $1800
	lda #$04
	bit $1800
	beq *-3
	lsr		; a = 2
	sta $1800
	rts

init	lda #$ff
	sta dir
	lda #$02
	sta $1800
	rts

chkerr  lda #$04
	bit $1800
	bne *-3
	rts

noerr	lda #$08
	sta $1800
	lda #$01
	bit $1800
	beq *-3
	asl		; a = 2
	sta $1800
	asl		; a = 4
	bit $1800
	beq *-3
	rts
