
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version
; 2 of the License, or (at your option) any later version.
;
; Copyright 1999 Michael Klein <michael(dot)klein(at)puffin(dot)lb(dot)shuttle(dot)de>
;
; "$Id: s1r-1581.a65,v 1.2 2006-02-24 12:21:41 strik Exp $"

	*=$0680

	port = $4001
	zp   = $66	; temp
	db   = $54

	jmp init  	; init
	rts		; trap error
	nop
	nop
	jmp noerr	; no error

	sta db		; store data byte
	ldx #$08	; bit count
s0	lda #$01
	lsr db		; data bit into carry
	rol
	asl
	asl
	asl		; data bit now in bit 3 (DATA)
	sta zp		; temp. storage
	sta port	; CLK=x, DATA=0
	lda #$01
s1	bit port
	beq s1		; wait for DATA=1
	lda zp
	eor #$08	; toggle CLK
	sta port
	lda #$01
s2	bit port
	bne s2		; wait for DATA=0
	lda #$12
	sta port	; set DATA=1, CLK=0
	lda #$04
s3	bit port
	beq s3		; wait for CLK=1
	dex
	bne s0
	rts

init	lda #$04	; init
	bit port
	bne *-3
data_1	lda #$02
	sta port
	asl
	bit port
	beq *-3
	rts

noerr	lda #$18
	sta port
	lda #$01
	bit port
	beq *-3
	lda #$10
	sta port
	lda #$01
	bit port
	bne *-3
	jmp data_1
