
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version
; 2 of the License, or (at your option) any later version.
;
; Copyright 1999 Michael Klein <michael.klein@puffin.lb.shuttle.de>
;
; "$Id: s1r.a65,v 1.1 2004-11-07 11:05:12 strik Exp $"

	*=$0680

	port = $1800
	zp   = $1d	; temp
	db   = $14

	jmp init	; init
	rts		; trap error
	nop
	nop
	jmp noerr	; no error

	sta db		; store data byte
	ldx #$08	; bit count
s0	lda #$00
	lsr db		; data bit into carry
	rol
	asl
	asl
	asl		; data bit now in bit 3 (DATA)
	sta zp		; temp. storage
	sta port	; CLK=x, DATA=0
	lda #$01
s1	bit port
	beq s1		; wait for DATA=1
	lda zp
	eor #$08	; toggle CLK
	sta port
	lda #$01
s2	bit port
	bne s2		; wait for DATA=0
	asl		; A=2
	sta port	; set DATA=1, CLK=0
	lda #$14
s3	bit port
	beq s3		; wait for CLK=1
	dex
	bne s0
	rts

init	lda #$04	; init
	bit port
	bne *-3
data_1	lda #$02
	sta port
	asl
	bit port
	beq *-3
	rts

noerr	lda #$08
	sta port
	lda #$01
	bit port
	beq *-3
	lsr		; A=0
	sta port
	lda #$01
	bit port
	bne *-3
	jmp data_1
