
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version
; 2 of the License, or (at your option) any later version.
;
; Copyright 1999 Michael Klein <michael(dot)klein(at)puffin(dot)lb(dot)shuttle(dot)de>
;
; "$Id: s1w.a65,v 1.3 2006-02-24 12:21:41 strik Exp $"

	*=$0680

	port = $1800
	zp   = $1d	; temp
	db   = $86

	jmp data_1	; init
	rts		; trap error
	nop
	nop
	jmp noerr	; no error

	ldx #$08	; get byte
read0	lda #$04
read1	and port
	bne read1
	sta port
	lda port
	and #$01
	sta zp
	lsr
	rol db
	lda #$08
	sta port
read2	lda port
	and #$01
	cmp zp
	beq read2
	lsr		; a=0
	sta port
	lda #$04
read3	bit port
	beq read3
	jsr data_1
	dex
	bne read0
	lda db
	rts

data_1	lda #$02	; init
	sta port
	rts

noerr	lda #$08
	sta port
	lda #$01
	bit port
	beq *-3
	jsr data_1
	lda #$04
	bit port
	beq *-3
	rts
