
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version
; 2 of the License, or (at your option) any later version.
;
; Copyright 1999 Michael Klein <michael.klein@puffin.lb.shuttle.de>
;
; "$Id: s2r-1581.a65,v 1.1 2004-11-07 11:05:12 strik Exp $"

	port = $4001
	db   = $66

	*=$0680

	jmp init	; init
	jmp chkerr	; trap error
	jmp noerr	; no error

	sta db		; store data byte
	ldx #$04	; loop count (2 bit per loop)
s0	lda #$00	; ATN ack = 0
	lsr db		; LSB into carry
	rol
	asl
	sta port	; ATN ack=0, DATA=x, CLK=0
s1	lda port
	bmi s1		; wait for ATN=0
	lda #$06	; CLK = 1
	lsr db
	rol
	asl
	sta port	; ATN ack=1, DATA=x, CLK=1A
s2	lda port
	bpl s2		; wait for ATN=1
	dex
	bne s0
clk1	lda #$18
	sta port
	rts

init	lda #$04	; init
i0	bit port
	bne i0
	lda #$0c
	sta port
i1	lda port
	bpl i1
	rts

chkerr  lda port
	bmi *-3
	rts

noerr	lda #$12
	sta port
	jsr i1
	lda #$08
	sta port
	lda #$01
	bit port
	bne *-3
	rts
