
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version
; 2 of the License, or (at your option) any later version.
;
; Copyright 1999 Michael Klein <michael.klein@puffin.lb.shuttle.de>
;
; "$Id: s2w-1581.a65,v 1.1 2004-11-07 11:05:12 strik Exp $"

	port	= $4001
	db      = $66

	*=$0680

	jmp init	; init
	jmp chkerr	; trap error
	jmp noerr	; no error

gbyte	ldx #$04
read0	lda port
	bmi read0
	lda port
	lsr
	ror db
	lda #$00
	sta port
read1	lda port
	bpl read1
	lda port
	lsr
	ror db
	lda #$18
	sta port
	dex
	bne read0
	lda db
	rts

init	lda #$04	; init
i0	bit port
	bne i0
	lda #$18
	sta port
i1	lda port
	bpl i1
	rts

chkerr  lda port
	bmi *-3
	rts

noerr	lda #$12
	sta port
	jsr i1
	lda #$18
	sta port
	rts
