
; This program is partly inspired by Joe Forster/STAs <sta(at)c64(dot)org>
; StarCommander Turbo routines.
;
; "$Id: turboread1581.a65,v 1.2 2006-02-24 12:21:41 strik Exp $"

; 1581 Turbo read

	*	= $0500

	cnt	= $fc	; byte count

	chn	= $50	; current channel
	sa	= $52	; secondary address


	init       = $0680
	chkerr     = $0683
	noerr	   = $0686
	send_byte  = $0689

	bufadr     = $0300
	bufnr      = $00
	tr	   = $0b
	se	   = tr+1

	nop
	nop
	nop

	jsr init	; custom I/O init

	ldy $0204
	lda $0203
	bne copy	; start by track/sector

	ldy #$01
	sty chn		; channel = 1
	dey
	sty sa		; sec. addr = 0

	jsr $9f11	; get buffer number
	asl
	tax
	lda $0c,x	; and
	tay
	sta se		; sector
	lda $0b,x	; start
	beq finish

copy	sty se
	sty $4e
	sta tr
	sta $4d
	jsr chkerr
	lda tr
	cmp $022c
	bcs ill_ts
	lda #$80
	ldx #bufnr
	jsr $ff54
	cmp #$02
	bcs error
	jsr noerr

	lda bufadr
	bne notlast
	ldy bufadr+1
	dey
	tya
	.byte $2c
notlast	lda #$ff
	sta cnt
	jsr send_byte

	ldy #$01
send	iny
	beq next
	lda bufadr,y
	jsr send_byte	; block data
	dec cnt
	bne send

next	ldy bufadr+1
	lda bufadr
 	bne copy
	
finish	jmp $99c5

error	jmp $ff2d	; controller error

ill_ts	lda #$67	; illegal track or sector
	jmp $ff3f	; DOS error handler
