
; This program is partly inspired by Joe Forster/STAs <sta(at)c64(dot)org>
; StarCommander Turbo routines.
;
; "$Id: turbowrite1581.a65,v 1.2 2006-02-24 12:21:41 strik Exp $"

; 1581 Turbo write

	*	= $0500

	cnt	= $fc	; byte count

	chn	= $50	; current channel
	sa	= $52	; secondary address

	init       = $0680
	chkerr     = $0683
	noerr	   = $0686
	get_byte   = $0689

	nop
	nop
	nop

	jsr init	; custom I/O init

	ldy #$01
	sty chn		; channel = 1
	sty sa		; sec. addr = 1

	jsr $9f11	; get buffer number
	asl
	tax
	stx bufx2+1
	lda $0b,x	; start
	sta $0b		; track
	sta $4d
	lda $0c,x	; and
	sta $0c		; sector
	sta $4e
copy	jsr get_byte	; get byte count
	beq empty	; empty file
	sta cnt		; store

	ldy #$01
rcv	iny
	beq more
	jsr get_byte	; block data
	sta $0300,y
	dec cnt
	bne rcv		; more data
	beq last

more	jsr chkerr
	jsr $b668
	ldy $4e		; sector
	lda $4d		; track
	jmp m1
empty	ldy #$01
last	jsr chkerr
	lda #$00
	sta $4d
m1	sta $0300
	sty $0301

	lda #$90
	ldx #$00
	jsr $ff54
	cmp #$02
	bcs error
	jsr noerr
	ldx chn
	inc $0249,x
	bne bufx2
	inc $0250,x

bufx2	ldx #$00
	lda $4e
	sta $0c
	sta $0c,x

	lda $4d
	sta $0b
	sta $0b,x
	bne copy
	jmp $99bf	; close and exit

error	jmp $ff2d

