TARGETNAME=opencbm-xdummy
TARGETPATH=../../../../../bin
TARGETTYPE=DYNLINK
TARGETLIBS=$(SDK_LIB_PATH)/kernel32.lib \
           $(SDK_LIB_PATH)/user32.lib   \
           $(SDK_LIB_PATH)/advapi32.lib \
           $(SDK_LIB_PATH)/winmm.lib    \
           ../../../../../bin/*/libmisc.lib\
           ../../../../../bin/*/arch.lib

USE_MSVCRT = 1

DLLBASE=0x71000000

INCLUDES=../../../../libmisc/WINDOWS;../;../../../../include;../../../../include/WINDOWS;../../..;../../../WINDOWS;../../../../arch/windows;../../../../libmisc

C_DEFINES=$(C_DEFINES)

SOURCES=../archlib.c \
	dllmain.c \
	install.c \
	opencbm-xdummy.rc
