
TARGETNAME=cap2tap
TARGETPATH=../../../bin
TARGETTYPE=PROGRAM

TARGETLIBS=../../../bin/*/opencbm.lib   \
           ../../../bin/*/arch.lib      \
           ../../../bin/*/libtapcap.lib \
           ../../../bin/*/libtapcbm.lib \
           $(SDK_LIB_PATH)/kernel32.lib \
           $(SDK_LIB_PATH)/user32.lib

INCLUDES=../../../include;../../../include/WINDOWS;../../lib/cap;../../lib/tap-cbm

SOURCES=../cap2tap.c ../cap2cbmtap.c ../cap2spec48ktap.c

UMTYPE=console
#UMBASE=0x100000

USE_MSVCRT=1
