TARGETNAME=dfu-programmer
TARGETPATH=../../../../bin
TARGETTYPE=LIBRARY

TARGETLIBS=$(SDK_LIB_PATH)/kernel32.lib \
           $(SDK_LIB_PATH)/user32.lib   \
           $(SDK_LIB_PATH)/advapi32.lib

INCLUDES=../../../WINDOWS;../../../../opencbm/libmisc/WINDOWS/

C_DEFINES=$(C_DEFINES) -DHAVE_LIBUSB0=0 -DHAVE_LIBUSB1=1 -DHAVE_LIBUSB_1_0=1

SOURCES=../arguments.c ../atmel.c ../commands.c \
        ../dfu.c ../intel_hex.c ../util.c

UMTYPE=console
#UMBASE=0x100000

USE_MSVCRT=1

C_DEFINES = $(C_DEFINES) /DNOC99
