
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version
; 2 of the License, or (at your option) any later version.
;
; Copyright 1999-2001 Michael Klein <michael(dot)klein(at)puffin(dot)lb(dot)shuttle(dot)de>
; Copyright 2005-2006 Spiro Trikaliotis
;
; "$Id: pp1541.a65,v 1.6 2006-02-24 12:21:42 strik Exp $"

; XP1541 transfer routines

Drive1541 = 1

.include "pp1571.a65"
