
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version
; 2 of the License, or (at your option) any later version.
;
; Copyright 1999 Michael Klein <michael.klein@puffin.lb.shuttle.de>
;
; "$Id: pp1571.a65,v 1.2 2006-01-28 18:38:37 strik Exp $"

	* = $0700

	jmp gts		; get track/sector
	jmp gbyte	; get byte
	jmp gblk	; receive block
	jmp sbyte	; send byte
	jmp sblk	; send block
	jmp data_1

sblk	lda #$ff	; send block
	sta $4003
sblk0
    jsr clk_1
	lda ($30),y
	sta $4001
	jsr data_0
	iny
    jsr clk_0
	lda ($30),y
	sta $4001
	jsr data_1
	iny
	bne sblk0
	rts

sbyte	pha
	lda #$ff
	sta $4003
	jsr clk_1
	pla
	sta $4001
    jsr data_0
	jsr clk_0
	lda #$02
	sta $1800
    rts

clk_0	lda #$04
c0	bit $1800
	beq c0
	rts

clk_1   lda #$04
c1	bit $1800
	bne c1
	rts

gbyte	tya
	pha
	jsr gts
	pla
	tay
	txa
	rts

gts	lda #$00
	sta $4003
	jsr clk_1
	ldx $4001
	lda #$00
	sta $1800
	jsr clk_0
	ldy $4001
data_1	lda #$02
	.byte $2c
data_0	lda #$00
	sta $1800
	rts

gblk	lda #$00
	sta $4003
	tya
	lsr
	bcc gblk0
	jsr gbyte
	iny
gblk0	jsr clk_1
	lda $4001
	sta ($30),y
	iny
	jsr data_0
	jsr clk_0
	lda $4001
	sta ($30),y
	jsr data_1
	iny
	bne gblk0
	rts
