
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version
; 2 of the License, or (at your option) any later version.
;
; Copyright 1999 Michael Klein <michael.klein@puffin.lb.shuttle.de>
;
; "$Id: s1.a65,v 1.2 2005-07-04 17:19:23 strik Exp $"

	*=$0700

TMP = $86

	jmp gts		; get track/sector
	jmp gbyte
	jmp gblk	; receive block
	jmp sbyte	; send byte
	jmp sblk	; send block
	lda #$02
	sta $1800
	rts

gts	jsr gbyte
	pha
	jsr gbyte
	tay
	pla
	tax
	rts

gblk	jsr gbyte
	sta ($30),y
	iny
	bne gblk
	rts

sbyte	sta TMP
	ldx #$08
write0	lda #$00
	lsr TMP
	rol
	asl
	asl
	asl
	sta $1d
	sta $1800
	lda #$01
write1	bit $1800
	beq write1
	lda $1d
	eor #$08
	sta $1800
	lda #$01
write3	bit $1800
	bne write3
	asl
	sta $1800
	lda #$04
write4	bit $1800
	beq write4
	dex
	bne write0
	rts

sblk	lda ($30),y
	jsr sbyte
	iny
	bne sblk
	rts

gbyte	ldx #$08
read0	lda #$04
read1	and $1800
	bne read1
	sta $1800
	lda $1800
	and #$01
	sta $1d
	lsr
	rol TMP
	lda #$08
	sta $1800
read2	lda $1800
	and #$01
	cmp $1d
	beq read2
	lsr		; a = 0
	sta $1800
	lda #$04
read3	bit $1800
	beq read3
	lsr
	sta $1800
	dex
	bne read0
	lda TMP
	rts
