
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version
; 2 of the License, or (at your option) any later version.
;
; Copyright 1999 Michael Klein <michael(dot)klein(at)puffin(dot)lb(dot)shuttle(dot)de>
;
; "$Id: s2.a65,v 1.3 2006-02-24 12:21:42 strik Exp $"

	*=$0700

TMP = $86

	jmp gts		; get track/sector
	jmp gbyte
	jmp gblk	; receive block
	jmp sbyte	; send byte
	jmp sblk	; send block
	
	lda #$04
i0	bit $1800
	bne i0
	asl
	sta $1800
i1	lda $1800
	bpl i1
	rts

gts	jsr gbyte
	pha
	jsr gbyte
	tay
	pla
	tax
	rts

gblk	jsr gbyte
	sta ($30),y
	iny
	bne gblk
	rts

sblk	lda ($30),y
	jsr sbyte
	iny
	bne sblk
	rts

sbyte	sta TMP
	ldx #$04
write0	lda #$04
	lsr TMP
	rol
	asl
	sta $1800
write1	lda $1800
	bmi write1
	lda #$02
	lsr TMP
	rol
	asl
	sta $1800
write2	lda $1800
	bpl write2
	dex
	bne write0
	lda #$08
	sta $1800
	rts

gbyte	ldx #$04
read0	lda $1800
	bmi read0
	lda $1800
	lsr
	ror TMP
	lda #$10
	sta $1800
read1	lda $1800
	bpl read1
	lda $1800
	lsr
	ror TMP
	lda #$08
	sta $1800
	dex
	bne read0
	lda TMP
	rts

	do_read=*
