
; This program is heavily based on Joe Forster/STAs <sta(at)c64(dot)org>
; StarCommander Turbo routines.
;
; "$Id: turboread1541.a65,v 1.2 2006-02-24 12:21:42 strik Exp $"

; 1541 Turbo read

	* = $0500

	tr = $0a
	se = tr+1

	buf = $f9
	drv = $7f

	dbufptr    = $31
	n_sectors  = $43
	retry_mode = $6a
	bump_cnt   = $8d

	get_ts     = $0700
	send_byte  = $0709
	send_block = $070c
	init       = $070f

	do_read    = $0400

	jmp main

	jsr init
	ldy #$39	; copy read
i0	lda $f4d0,y	; routine from rom
	sta do_read-1,y	; to $0400
	dey
	bne i0
	ldy #$36	; retry routine
i1:	lda $d5f8,y
	sta do_retry,y
	dey
	bpl i1
	lda #$60	; patch (rts)
	sta do_read+$34	; read routine
	sta do_retry+$37; retry routine
	ldx drv		; drive number
	lda $feca,x	; led
	sta $026d	; mask
	lda #$01	; "init disk"
	sta $1c,x	; flag
start	lda #$02	; buffer ($0500)
	sta buf		; number
	sta bump_cnt
	sei
	jsr get_ts	; get track/sector
	stx tr
	sty se
	cli
exec	lda tr
	beq done
	ldx buf		; buffer
	lda #$e0	; execute buffer
	jsr $d57d	; set job parameters
wait	lda $00,x	; wait until
	bmi wait	; job has finished
check	beq exec
	jsr $d6a6	; execute job w/ retry
	bcc check	; no error
	bit retry_mode	; try halftracks?
	bvs noht	; no -> skip
	jsr do_retry
	bcc check
noht	bit retry_mode	; bump head?
	bmi nobump	; no -> skip
	dec bump_cnt
	beq nobump
	lda #$c0	; bump it!
	jsr $d57d
	jsr $d599
	bne exec
nobump	sei
	jsr send_byte
	ldy #$00
	jsr send_block
	cli
	jmp start
done	sta $1800	; A == 0
	jmp $c194

main	lda tr		; current track
	cmp $fed7	; > max. nr of tracks?
	bcc legal
	lda $1c00	; yes, set
	and #$9f	; bitrate
	sta $1c00
	lda #$11	; nr of sectors (17)
	sta n_sectors	; for tracks > 35
legal	lda #$03	; buffer address
	sta dbufptr	; (hi)
	jsr do_read	; read sector
	lda #$00
	jsr send_byte
	lda $026d	; flash
	eor $1c00	; led
	sta $1c00
	ldy #$00
	jsr send_block	; transfer sector
	lda #$02
	sta bump_cnt
	jsr get_ts
	cpx tr		; same track?
	stx tr		; store track
	sty se		; store sector
	beq main	; yes, same track
	lda #$00	; no error
	jmp $f969	; terminate job

do_retry = *
