
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version
; 2 of the License, or (at your option) any later version.
;
; Copyright 1999 Michael Klein <michael(dot)klein(at)puffin(dot)lb(dot)shuttle(dot)de>
;
; "$Id: flash.a65,v 1.2 2006-02-24 12:21:40 strik Exp $"

        *=$0500

        ldy #0
	sty $1800

la      jsr sub
        iny
        bpl la
lb      jsr sub
        dey
        bne lb
lc      jsr sub
        iny
        bne lc
ld      jsr sub
        dey
        bne ld
        beq la

sub     tya
wait1   adc #1
        bne wait1
        jsr switch
        tya
wait2   sbc #1
        bne wait2

switch  lda $1c00
        eor #%00001000
        sta $1c00
        rts
