; Copyright 2005 Spiro Trikaliotis
; All rights reserved.
;
; This file is part of OpenCBM
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
;
;     * Redistributions of source code must retain the above copyright
;       notice, this list of conditions and the following disclaimer.
;     * Redistributions in binary form must reproduce the above copyright
;       notice, this list of conditions and the following disclaimer in
;       the documentation and/or other materials provided with the
;       distribution.
;     * Neither the name of the OpenCBM team nor the names of its
;       contributors may be used to endorse or promote products derived
;       from this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
; IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
; TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
; PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
; OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
; EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
; PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
; LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
; NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
; SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;

.if .defined(Drive1541_1571) .or .defined(Drive1541) .or .defined(Drive1571)
    IEC_PORT   = $1800

    LED_PORT   = $1c00
    LED_BIT    = $08

    .if .defined(Drive1541)

        PP_DATA    = $1801
        PP_DDR     = $1803

    .endif
    .if .defined(Drive1571)

        PP_DATA    = $4001
        PP_DDR     = $4003

    .endif

    PP_DDR_IN         = $00
    PP_DDR_OUT        = $FF

.elseif .defined(Drive1581)

        IEC_PORT   = $4001

        IEC_PORT_FAST_DIR = $20
        IEC_PORT_WPTR     = $40

        LED_PORT   = $4000
        LED_ACTIVITY = $40
        LED_POWER    = $80
        LED_BIT      = LED_ACTIVITY

.elseif .defined(DriveFDx000)

        IEC_PORT          = $4001

        IEC_PORT_FAST_DIR = $20

        LED_PORT          = $4000
        LED_ERROR         = $20
        LED_ACTIVITY      = $40
        LED_BIT           = LED_ACTIVITY

.else

        DriveNone = 1

.endif

.if .defined(DriveNone)
.else
    IEC_PORT_ATN_IN   = $80
    IEC_PORT_ATNA_OUT = $10
    IEC_PORT_CLK_OUT  = $08
    IEC_PORT_CLK_IN   = $04
    IEC_PORT_DATA_OUT = $02
    IEC_PORT_DATA_IN  = $01
    IEC_PORT_NONE     = $00
.endif

OPCODE_BIT_2BYTE  = $2C

.if .defined(Drive1541_1571) .or .defined(Drive1541) .or .defined(Drive1571)
    ptr  = $30
    ptr2 = $32
    TMP1 = $14
    TMP2 = $1d

    JOB0   = $00
    TRACK0 = $06

    .if .defined(Drive1571)
        FAST_IEC_AS_INPUT  := $81b2
        FAST_IEC_AS_OUTPUT := $81ce
    .endif

.elseif .defined(Drive1581)
    ptr  = TRACK3
    ptr2 = TRACK5
    TMP1 = TRACK2
    TMP2 = SECTOR2

    JOB0   = $02
    TRACK0 = $0B

    BUFFCACHE = $0C00

    FAST_IEC_AS_INPUT  := $acb6
    FAST_IEC_AS_OUTPUT := $accf

.elseif .defined(DriveFDx000)

    ptr  = $0B
    ptr2 = $0D
    TMP1 = $10
    TMP2 = $12

    JOB0   = $0028
    TRACK0 = $2800

    BUFFCACHE = $5000

    VIA = $4000
    VIA_PB    = VIA + $0
    VIA_PA    = VIA + $1
        VIA_PA_DIR = $20
    VIA_DDRB  = VIA + $2
    VIA_DDRA  = VIA + $3
    VIA_T2CL  = VIA + $8
    VIA_T2CH  = VIA + $9
    VIA_SR    = VIA + $A
    VIA_ACR   = VIA + $B
        VIA_ACR_SHIFT_MASK  = $1C
        VIA_ACR_SHIFT_OUT_T2 = $14
        VIA_ACR_SHIFT_IN_CB1 = $0C
    VIA_PCR   = VIA + $C
    VIA_IFR   = VIA + $D
        VIA_IFR_SR  = $04
    VIA_IER   = VIA + $E
        VIA_IER_SR  = $04
        VIA_IER_SET = $80

    IEC_SR_TIMER_L = VIA_T2CL
    IEC_SR_TIMER_H = VIA_T2CH
    IEC_SR         = VIA_SR
.endif

.if .defined(Drive1571) .or .defined(Drive1581)
    CIA          := $4000

    CIA_TALO     := CIA + $4
    CIA_TAHI     := CIA + $5

    CIA_SDR      := CIA + $C
    CIA_ICR      := CIA + $D

    CIA_ICR_B_SP := $08

    IEC_SR_TIMER_L = CIA_TALO
    IEC_SR_TIMER_H = CIA_TAHI
    IEC_SR         = CIA_SDR
.endif

JOB1 = JOB0 + 1
JOB2 = JOB0 + 1
JOB3 = JOB0 + 1
JOB4 = JOB0 + 1
JOB5 = JOB0 + 1

SECTOR0 = TRACK0 + $01
TRACK1  = TRACK0 + $02
SECTOR1 = TRACK0 + $03
TRACK2  = TRACK0 + $04
SECTOR2 = TRACK0 + $05
TRACK3  = TRACK0 + $06
SECTOR3 = TRACK0 + $07
TRACK4  = TRACK0 + $08
SECTOR4 = TRACK0 + $09
TRACK5  = TRACK0 + $0A
SECTOR5 = TRACK0 + $0B

BUFFER0 = $0300
BUFFER1 = $0400
BUFFER2 = $0500
BUFFER3 = $0600
BUFFER4 = $0700

TURBOMAIN_ROUTINES = BUFFER2
TRANSFER_ROUTINES  = BUFFER4

turbo_init           = TURBOMAIN_ROUTINES + $00
turbo_start          = TURBOMAIN_ROUTINES + $03

transfer_get_ts      = TRANSFER_ROUTINES + $00
transfer_get_byte    = TRANSFER_ROUTINES + $03
transfer_get_block   = TRANSFER_ROUTINES + $06
transfer_send_byte   = TRANSFER_ROUTINES + $09
transfer_send_block  = TRANSFER_ROUTINES + $0c
transfer_init        = TRANSFER_ROUTINES + $0f


; commands for turbomain:

CMD_EXECUTE  = $80
CMD_READMEM  = $1
CMD_WRITEMEM = $0
