#
# Makefile.cygwin
#

#
# Tell, where your libusb-win32 installation resides
# (if not part of Cygwin in the latest version)
#
# LIBUSB_ROOT=/cygdrive/c/drivers/LibUSB
LIBUSB_ROOT=/cygdrive/n/Programme/LibUSB

#
# For compiling for MinGw32 target
#
CYGWINFLAGS=-mno-cygwin

CFLAGS+=$(CYGWINFLAGS) -I $(LIBUSB_ROOT)/include -g -Wall -pedantic -I../../include/
LFLAGS+=$(CYGWINFLAGS) -s -L $(LIBUSB_ROOT)/lib/gcc -lusb

APP = xu1541_update
OBJS = xu1541_update.o ihex.o flash.o
LIBS = -L ../../lib/ -lxu1541

.INTERMEDIATE: $(OBJS)
.PHONY:	all clean lib

../$(APP): $(OBJS) lib
	gcc $(OBJS) -o $@ $(LIBS) $(LFLAGS)

clean:
	rm -f *.o *~

lib:
	make -C ../../lib/
