
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version
; 2 of the License, or (at your option) any later version.
;
; Copyright 2005 Spiro Trikaliotis
;
; "$Id: common.i65,v 1.1 2006-05-08 18:15:57 strik Exp $"

.if .defined(Drive1541)

        IEC_PORT   = $1800
        PP_DATA    = $1801
        PP_DDR     = $1803

.elseif .defined(Drive1571)

        IEC_PORT   = $1800
        PP_DATA    = $4001
        PP_DDR     = $4003

.elseif .defined(Drive1581)

        IEC_PORT   = $4001

.else

        DriveNone = 1

.endif

.if .defined(DriveNone)
.else
    PP_DDR_IN         = $00
    PP_DDR_OUT        = $FF

    IEC_PORT_ATN_IN   = $80
    IEC_PORT_ATNA_OUT = $10
    IEC_PORT_CLK_OUT  = $08
    IEC_PORT_CLK_IN   = $04
    IEC_PORT_DATA_OUT = $02
    IEC_PORT_DATA_IN  = $01
    IEC_PORT_NONE     = $00
.endif

OPCODE_BIT_2BYTE  = $2C

ptr = $30
TMP1 = $14
TMP2 = $1d
