
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version
; 2 of the License, or (at your option) any later version.
;
; Copyright 1999-2005 Michael Klein <michael.klein@puffin.lb.shuttle.de>
; Copyright      2005 Spiro Trikaliotis
;
; "$Id: pp1541.a65,v 1.1 2006-05-08 18:15:57 strik Exp $"

Drive1541       = 1                     ;Compile for 1541 drives

.include "pp1571.a65"
