
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version
; 2 of the License, or (at your option) any later version.
;
; Copyright 1999-2005 Michael Klein <michael.klein@puffin.lb.shuttle.de>
;
; "$Id: s1.a65,v 1.1 2006-05-08 18:15:57 strik Exp $"

Drive1541       = 1                     ;Compile for 1541 drives

	.include "common.i65"

        *=$0700

        jmp gts         ; get track/sector
        jmp gbyte
        jmp gblk        ; receive block
        jmp sbyte       ; send byte
        jmp sblk        ; send block
        lda #IEC_PORT_DATA_OUT
        sta IEC_PORT
        rts

gts     jsr gbyte
        pha
        jsr gbyte
        tay
        pla
        tax
        rts

gblk    jsr gbyte
        sta (ptr),y
        iny
        bne gblk
        rts

sbyte   sta TMP1
        ldx #8
write0  lda #IEC_PORT_CLK_IN
writeclk        bit IEC_PORT
        bne writeclk
        lda #0
        lsr TMP1
        rol
        asl
        asl
        asl
        sta TMP2
        sta IEC_PORT
        lda #IEC_PORT_DATA_IN
write1  bit IEC_PORT
        beq write1
        lda TMP2
        eor #IEC_PORT_CLK_OUT
        sta IEC_PORT
        lda #IEC_PORT_DATA_IN
write3  bit IEC_PORT
        bne write3
        asl
        sta IEC_PORT
        dex
        bne write0
        rts

sblk    lda (ptr),y
        jsr sbyte
        iny
        bne sblk
        rts

gbyte   ldx #8
read0   lda #IEC_PORT_CLK_IN
read1   and IEC_PORT
        bne read1
        sta IEC_PORT
        lda IEC_PORT
        and #IEC_PORT_DATA_IN ; this is 1
        sta TMP2
        lsr
        rol TMP1
        lda #IEC_PORT_CLK_OUT
        sta IEC_PORT
read2   lda IEC_PORT
        and #IEC_PORT_DATA_IN ; this is 1
        cmp TMP2
        beq read2
        lsr             ; a = 0
        sta IEC_PORT
        lda #IEC_PORT_CLK_IN
read3   bit IEC_PORT
        beq read3
        lsr
        sta IEC_PORT
        dex
        bne read0
        lda TMP1
        rts
