
TARGETNAME=instcbm
TARGETPATH=../../bin
TARGETTYPE=PROGRAM

TARGETLIBS=../../bin/*/arch.lib         \
           $(SDK_LIB_PATH)/kernel32.lib \
           $(SDK_LIB_PATH)/user32.lib   \
           $(SDK_LIB_PATH)/setupapi.lib \
           $(SDK_LIB_PATH)/advapi32.lib

INCLUDES=../../include;../../lib/WINBUILD;../../arch/windows

SOURCES=../instcbm.c \
        ../i_opencbm.c \
        ../service.c \
        ../parport.c \
        ../startstop.c \
        instcbm.rc

UMTYPE=console
#UMBASE=0x100000
