BOOTLOADER_ADDRESS = 1800
BOOTLOADER_EXT_ADDRESS = 17c0
BOOTLOADER_BIOSTABLE = 1ff0

COMMON_SECTIONS=--section-start=.textbiostable=$(BOOTLOADER_BIOSTABLE)

LDFLAGS_BOOTLOADER = -Wl,$(COMMON_SECTIONS),--section-start=.textadd=$(BOOTLOADER_EXT_ADDRESS),--section-start=.text=$(BOOTLOADER_ADDRESS)

# NOTE: biostable.o MUST be placed before main.o!
# This is a work-around for the problem that avr-objcopy
# will not copy the section into the .hex file if main.o
# does not define anything in the section .textbiostable.

OBJECTS = biostable.o main.o

.S.o:
	$(COMPILE.c) -x assembler-with-cpp $(DUSBVERSION) -c $< -o $@
# "-x assembler-with-cpp" should not be necessary since this is the default
# file type for the .S (with capital S) extension. However, upper case
# characters are not always preserved on Windows. To ensure WinAVR
# compatibility define the file type manually.


