TARGETNAME=opencbm
TARGETPATH=../../bin
TARGETTYPE=DYNLINK
TARGETLIBS=$(SDK_LIB_PATH)/kernel32.lib \
           $(SDK_LIB_PATH)/user32.lib   \
           $(SDK_LIB_PATH)/advapi32.lib \
           $(SDK_LIB_PATH)/winmm.lib    \
           ../../bin/*/arch.lib         

DLLBASE=0x10000000

DLLENTRY=opencbm_init

INCLUDES=../../include;../../include/WINDOWS;../

SOURCES=../cbm.c \
	../detect.c \
	../detectxp1541.c \
	../petscii.c \
	../upload.c \
        i_opencbm.c \
	archlib.c \
	archmnib.c \
        opencbm.rc
