Template: cbm4linux/install_device
Type: boolean
Default: true
_Description: Should I create the cbm device node if it is not there?
 cbm4linux requires the device node /dev/cbm to work.

Template: cbm4linux/config_reminder
Type: note
_Description: Kernel module configuration
 The cbm4linux utilities require a few more steps until they are usable:
 .
 - First, you will need to install the cbm4linux-modules-source package and
   compile the binary module (preferably through make-kpkg).
 .
 - Install the freshly compiled binary module.
 .
 - Then, check the runtime configuration located in
 /etc/modutils/cbm4linux.
   Don't forget to run update-modules if you make any changes.
 .
 See /usr/share/doc/cbm4linux/README.gz and
 /usr/share/doc/cbm4linux-modules-source/README.Debian for more detailed
 instructions
