TARGETNAME=opencbmvice
TARGETPATH=../../bin
TARGETTYPE=DYNLINK
TARGETLIBS=$(SDK_LIB_PATH)/kernel32.lib \
           $(SDK_LIB_PATH)/user32.lib   \
           $(SDK_LIB_PATH)/advapi32.lib \
           $(SDK_LIB_PATH)/winmm.lib    \
           ../../bin/*/arch.lib         

DLLBASE=0x10000000

DLLENTRY=opencbm_init

INCLUDES=../../include;../../include/WINDOWS;../;../WINBUILD/

SOURCES=../cbm.c \
        ../detect.c \
	../petscii.c \
	../upload.c \
	i_opencbm_vice.c \
	archlib_vice.c \
	vice_comm.c \
	opencbmvice.rc
