TARGETNAME=opencbmvice
TARGETPATH=../../bin
TARGETTYPE=DYNLINK
TARGETLIBS=$(SDK_LIB_PATH)/kernel32.lib \
           $(SDK_LIB_PATH)/user32.lib   \
           $(SDK_LIB_PATH)/advapi32.lib \
           $(SDK_LIB_PATH)/winmm.lib    \
           ../../bin/*/arch.lib         

USE_MSVCRT = 1

DLLBASE=0x70000000

DLLENTRY=opencbm_init

INCLUDES=../../include;../../include/WINDOWS;../;../WINBUILD/

SOURCES=../cbm.c \
	../detect.c \
	../detectxp1541.c \
	../petscii.c \
	../gcr_4b5b.c \
	../upload.c \
	archlib_vice.c \
	archmnib_vice.c \
	vice_comm.c \
	opencbmvice.rc
