#
# Makefile.cygwin
#

#
# Tell, where your libusb-win32 installation resides
# (if not part of Cygwin in the latest version)
#
# LIBUSB_ROOT=/cygdrive/c/drivers/LibUSB
LIBUSB_ROOT=/cygdrive/n/Programme/LibUSB

#
# For compiling for MinGw32 target
#
CYGWINFLAGS=-mno-cygwin

CFLAGS+=-I $(LIBUSB_ROOT)/include -I../include/ -Wall -pedantic
LDFLAGS+=-s -L../lib -lxu1541 -L $(LIBUSB_ROOT)/lib/gcc -lusb

ECHO_TEST = usb_echo_test
EVENT_LOG = read_event_log

all: $(ECHO_TEST) $(EVENT_LOG)

clean:
	rm -f $(ECHO_TEST) $(EVENT_LOG) $(ECHO_TEST).exe $(EVENT_LOG).exe

%: %.c
	$(CC) $(CYGWINFLAGS) $(CFLAGS) -o $@ $< $(LDFLAGS)

$(ECHO_TEST): xu1541lib

$(EVENT_LOG): xu1541lib

xu1541lib:
	make -C ../lib/
