Type=Exe
Form=GUI.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Form=WaitforDir.frm
Form=Prompt.frm
Module=Constants; Constants.bas
Module=INIRoutines; INIRoutines.bas
Form=Options.frm
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="GUI4CBM4WIN"
ExeName32="gui4cbm4win.exe"
Path32="..\..\..\..\..\cbm4win\exe"
Command32="-leifdevelopment"
Name="GUI4CBM4WIN"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.jammingsignal.com/gui4cbm4win/"
VersionCompanyName="Leif Bloomquist"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
