TARGETNAME=opencbm-xum1541
TARGETPATH=../../../../../bin
TARGETTYPE=DYNLINK
TARGETLIBS=$(SDK_LIB_PATH)/kernel32.lib \
           $(SDK_LIB_PATH)/user32.lib   \
           $(SDK_LIB_PATH)/advapi32.lib \
           $(SDK_LIB_PATH)/winmm.lib    \
           ../../../../../bin/*/libmisc.lib\
           ../../../../../bin/*/arch.lib         

USE_MSVCRT = 1

DLLBASE=0x71000000

INCLUDES=../../../../libmisc/WINDOWS;../;../../../../include;../../../../include/WINDOWS;../../..;../../../WINDOWS;../../../../arch/windows;../../../../libmisc;$(XUM1541DIR)

C_DEFINES=$(C_DEFINES) -DHAVE_LIBUSB0=0 -DHAVE_LIBUSB1=1 -DHAVE_LIBUSB_1_0=1

SOURCES=../archlib.c \
	../xum1541.c \
	../s1_s2_pp.c \
	../parburst.c \
	dllmain.c \
	install.c \
	opencbm-xum1541.rc
